# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab2_bufor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haenim/Desktop/lab2_bufor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab2_bufor


#############################################
# Order-only phony target for lab2_bufor

build cmake_object_order_depends_target_lab2_bufor: phony || .

build CMakeFiles/lab2_bufor.dir/main.cpp.o.ddi: CXX_SCAN__lab2_bufor_Debug /home/haenim/Desktop/lab2_bufor/main.cpp || cmake_object_order_depends_target_lab2_bufor
  DEP_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o.ddi.i

build CMakeFiles/lab2_bufor.dir/main.cpp.o: CXX_COMPILER__lab2_bufor_scanned_Debug /home/haenim/Desktop/lab2_bufor/main.cpp | CMakeFiles/lab2_bufor.dir/main.cpp.o.modmap || cmake_object_order_depends_target_lab2_bufor CMakeFiles/lab2_bufor.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab2_bufor.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_bufor.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_bufor.dir
  dyndep = CMakeFiles/lab2_bufor.dir/CXX.dd

build CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.ddi: CXX_SCAN__lab2_bufor_Debug /home/haenim/Desktop/lab2_bufor/Bufor.cpp || cmake_object_order_depends_target_lab2_bufor
  DEP_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.ddi.i

build CMakeFiles/lab2_bufor.dir/Bufor.cpp.o: CXX_COMPILER__lab2_bufor_scanned_Debug /home/haenim/Desktop/lab2_bufor/Bufor.cpp | CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.modmap || cmake_object_order_depends_target_lab2_bufor CMakeFiles/lab2_bufor.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_bufor.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_bufor.dir
  dyndep = CMakeFiles/lab2_bufor.dir/CXX.dd

build CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.ddi: CXX_SCAN__lab2_bufor_Debug /home/haenim/Desktop/lab2_bufor/MeanBuffer.cpp || cmake_object_order_depends_target_lab2_bufor
  DEP_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.ddi.i

build CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o: CXX_COMPILER__lab2_bufor_scanned_Debug /home/haenim/Desktop/lab2_bufor/MeanBuffer.cpp | CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.modmap || cmake_object_order_depends_target_lab2_bufor CMakeFiles/lab2_bufor.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_bufor.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_bufor.dir
  dyndep = CMakeFiles/lab2_bufor.dir/CXX.dd

build CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.ddi: CXX_SCAN__lab2_bufor_Debug /home/haenim/Desktop/lab2_bufor/MaxBuffer.cpp || cmake_object_order_depends_target_lab2_bufor
  DEP_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.ddi.i

build CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o: CXX_COMPILER__lab2_bufor_scanned_Debug /home/haenim/Desktop/lab2_bufor/MaxBuffer.cpp | CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.modmap || cmake_object_order_depends_target_lab2_bufor CMakeFiles/lab2_bufor.dir/CXX.dd
  DEP_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab2_bufor.dir
  OBJECT_FILE_DIR = CMakeFiles/lab2_bufor.dir
  dyndep = CMakeFiles/lab2_bufor.dir/CXX.dd

build CMakeFiles/lab2_bufor.dir/CXX.dd | /home/haenim/Desktop/lab2_bufor/cmake-build-debug/CMakeFiles/lab2_bufor.dir/CXXModules.json CMakeFiles/lab2_bufor.dir/main.cpp.o.modmap CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.modmap CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.modmap CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.modmap: CXX_DYNDEP__lab2_bufor_Debug CMakeFiles/lab2_bufor.dir/main.cpp.o.ddi CMakeFiles/lab2_bufor.dir/Bufor.cpp.o.ddi CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o.ddi CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o.ddi | /home/haenim/Desktop/lab2_bufor/cmake-build-debug/CMakeFiles/lab2_bufor.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target lab2_bufor


#############################################
# Link the executable lab2_bufor

build lab2_bufor: CXX_EXECUTABLE_LINKER__lab2_bufor_Debug CMakeFiles/lab2_bufor.dir/main.cpp.o CMakeFiles/lab2_bufor.dir/Bufor.cpp.o CMakeFiles/lab2_bufor.dir/MeanBuffer.cpp.o CMakeFiles/lab2_bufor.dir/MaxBuffer.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab2_bufor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab2_bufor
  TARGET_PDB = lab2_bufor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haenim/Desktop/lab2_bufor/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haenim/Desktop/lab2_bufor/cmake-build-debug && /opt/clion-2024.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/haenim/Desktop/lab2_bufor -B/home/haenim/Desktop/lab2_bufor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haenim/Desktop/lab2_bufor/cmake-build-debug

build all: phony lab2_bufor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haenim/Desktop/lab2_bufor/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haenim/Desktop/lab2_bufor/CMakeLists.txt /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.2/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
