<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Main Activity"
        app:titleCentered="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/firstNameEdit"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="@string/first_name"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/firstNameEdit"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toEndOf="@id/firstNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_max="400dp"
        android:minHeight="50dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPersonName"
        android:autofillHints="name"
        android:hint="@string/first_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameTextView"
        app:layout_constraintTop_toBottomOf="@id/firstNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/lastNameEdit"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="@string/last_name"/>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastNameEdit"
        app:layout_constraintTop_toBottomOf="@id/firstNameEdit"
        app:layout_constraintStart_toEndOf="@id/lastNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="50dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPersonName"
        android:autofillHints="surname"
        android:hint="@string/last_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradesTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/gradesEdit"
        android:layout_marginStart="20dp"
        android:textSize="17sp"
        android:text="@string/grades"
        />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/gradesEdit"
        app:layout_constraintStart_toEndOf="@id/lastNameTextView"
        app:layout_constraintTop_toBottomOf="@id/lastNameEdit"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="50dp"
        app:layout_constraintWidth_max="400dp"
        android:layout_marginHorizontal="20dp"
        android:inputType="number"
        android:autofillHints="grades"
        android:hint="@string/grades"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/averageGradeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gradesEdit"
        app:layout_constraintBottom_toTopOf="@id/gradesButton"
        android:textSize="17sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gradesButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"
        android:visibility="invisible"
        android:textSize="20sp"
        android:text="@string/submit"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
